

/* Main block */

main {
    margin: (@basic-gutter * 2) @basic-gutter;

    @media (min-width: @mobile-breakpoint) {
        margin-top: @basic-gutter * 4;
        margin-right: @basic-gutter * 2;
        margin-left: @sidebar-width + 60px;
    }
}

section {
    margin-bottom: @basic-gutter * 2;
}
