
// Social buttons

ul.social {
    display: flex;
    margin-bottom: @basic-gutter;

    a {
        display: block;
        background-color: @social-background-color;
        color: @social-font-color;
        line-height: 6rem;
        width: 6rem;
        text-align: center;
        border-radius: 9999px;
        margin-right: @basic-gutter;
        font-size: 2rem;

        &:hover {
            color: @link-hover-font-color;
        }
    }
}