
// Form elements

textarea {
    border: 1px solid @input-border-color;
    font-size: 1.5rem;
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 0.5rem;
}

input[type="text"],
input[type="email"] {
    &:extend(textarea);
    line-height: 6rem;
    padding-top: 0;
    padding-bottom: 0;
}

button {
    background-color: @button-background-color;
    line-height: 6rem;
    font-size: 1.5rem;
    box-sizing: border-box;
    padding: 0 2rem;
    border-radius: 0.5rem;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
}