

// Variables
// ------------------------------------------------------------------


// Colors

@body-font-color: #919191;

@link-font-color: #3C2E3D;
@link-hover-font-color: #FDAE84;


@heading-color: #3C2E3D;

@sidebar-background-color: #8BCBC8;
@sidebar-font-color: white;

@nav-active-background-color: #FDAE84;
@nav-active-font-color: white;


// Size

@basic-gutter: 3rem;